spring.application.name=SpringSecurityDemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SpringSecurityDemo
spring.datasource.username=SpringSecurityDemo
spring.datasource.password=SpringSecurityDemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true